[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Images/PlayerAnimation/Fall.png" type="Texture" id=2]
[ext_resource path="res://Animations/Attack.tres" type="Animation" id=3]
[ext_resource path="res://Animations/Fall.tres" type="Animation" id=4]
[ext_resource path="res://Animations/Idle.tres" type="Animation" id=5]
[ext_resource path="res://Animations/Jump.tres" type="Animation" id=6]
[ext_resource path="res://Animations/Running.tres" type="Animation" id=7]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.4311
height = 42.346
_sections_unfolded = [ "Resource" ]

[node name="Player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Pause", "Visibility" ]
__meta__ = {
"_edit_group_": true
}
run_speed = 200
jump_speed = 300
jump_cutoff = 150
gravity = 600
fall_gravity_multiplier = 1.5

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform" ]

[node name="Camera2D" type="Camera2D" parent="." index="1"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -1000000
limit_top = -1000000
limit_right = 1000000
limit_bottom = 1000000
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 10.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Limit", "Offset", "Smoothing" ]

[node name="Collider" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Attack = ExtResource( 3 )
anims/Fall = ExtResource( 4 )
anims/Idle = ExtResource( 5 )
anims/Jump = ExtResource( 6 )
anims/Running = ExtResource( 7 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]


